DATABASE_URL=""
DIRECT_URL=""
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
JWT_SECRET=""
NEXTAUTH_SECRET=
NEXT_AUTH_URL="http://localhost:3000"
GITHUB_ID=""
GITHUB_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
